DATABASEHOST=localhost
DATABASEUSER=user
PASSWORD=password123
DATABASENAME=solarmax

API_PORT=3001;

INVERTER_DATA_TRACKING_INTERVAL=60000
GRAMS_CO2_PER_KWH=400
ENERGY_PRICE_PER_KWH=0.123
ENERGY_REWARD_PER_KWH=0.123;
CURRENCY=€